<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" 
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="shortcut icon" href="../img/logo3.png" type="image/x-icon">
        <title>Pantufas</title>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,300&family=Roboto+Mono:wght@200;300;400;500;600;700&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;

        }
        body{
            background-image: url(../img/background.png);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 80%;
            height: 100vh;
            margin: 0 auto;
        }
        section{
            width: 80%;
        }
        header{
            width: 100%;
            padding: 20px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-decoration: none;
            z-index: 999;/* arruma o problema de sobrepor, quando abre o menu os itens da body não aparece. */
        }
        header img{
            width: 130px;
        }
        nav ul{
            display: flex;
        }
        nav ul a{
            color: #832a41;
            margin: 0 20px;
            font-size: 18px;
            text-decoration: none;
        }
        nav ul a:not(.btn)::after{
            content: "";
            background-color: #832a41;
            height: 3px;
            width: 0%;
            display: block;
            margin: 0 auto;
            transition: 0.3s;
        }
        nav ul a:hover::after{
            width: 100%;
        }
        nav .menu-icon{
            cursor: pointer;
            font-size: 25px;
            color: white;
            display: none;
        }
        nav .close-icon{
            display: none;
            font-size: 30px;
            color: white;
        }
        .animated-link {
            position: relative;
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }
        .animated-link::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0px;
            left: 0;
            transform: scaleX(0); /* Começa com largura zero */
            transform-origin: left;
            transition: transform 0.3s ease;
        }
        .animated-link:hover {
            color: #832a41;
        }
        .animated-link:hover::before {
            transform: scaleX(1); /* Expandindo para largura total */
        }
        .galeria{
            width: 100%;
        }
        .galeria h1{
            font-size: 50px;
            text-align: center;
            color: #832a41;
        }
        @media screen and (max-width: 768px){
            header img{
                width: 100px;
            }
            .ul{
                position: fixed;
                top: 0;
                left: 0;
                background-color: white;
                width: 100%;
                height: 100%;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                clip-path: circle(0.0% at 98% 2%);
                transition: 0.90s;
                z-index: 999;/* arruma o problema de sobrepor, quando abre o menu os itens da body não aparece. */
            }
            .ul.open{
                clip-path: circle(139.7% at 99% 1%);
            }
            .ul a{
                margin: 10px 0;
                font-size: 30px;
            }
            nav .menu-icon{
                color: #832a41;
                padding-right: 15px;
                display: block;
                
            }   
            nav .close-icon{
                cursor: pointer;
                display: block;
                position: absolute;
                top: 46px;
                right: 28px;
                color: #832a41;
            }  
        }
    </style>

    <body>
        <header><!-- Head -->
            <a href="../index.html"><img src="../img/logonl1.png" alt=""></a><!-- Logo -->
            <div>
                <nav><!-- links -->
                    <ul class="ul">
                        <a href="../index.html">Home</a>
                        <a href="masculino.html">Moda Masculina</a>
                        <a href="sobre.html">Sobre Nós</a>
                        <a href="contato.html">Contato</a>
                        <a href="#">Loja</a>
                        <div class="close-icon" onclick="closeMenu()">
                            <i class="fa fa-times-circle" aria-hidden="true"></i> 
                        </div>
                    </ul>
                    <div class="menu-icon" onclick="openMenu()">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                    </div>
                </nav>
            </div>
        </header>

        <section class="galeria">
            <h1>Pantufas</h1>
            <!-- fazer a galeria aqui -->
        </section>
        <script src="../js/main.js"></script>
    <body>        
</html>